{
  "name": "hjes-mob-s.a",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FedericoSaavedra/Hjes-Mob-S.A..git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FedericoSaavedra/Hjes-Mob-S.A./issues"
  },
  "homepage": "https://github.com/FedericoSaavedra/Hjes-Mob-S.A.#readme",
  "description": ""
}
